<!-- crie uma pagina chamada "reportagem senac". crie um titulo com letra arial -->
<!-- escreva 4 paragrafos -->
<!-- #1 - em letras times-new roman, fundo cinza e letra tamanho 800 -->
<!-- #2 -  letra arial , fundo azul escuro e letra tamanho 800-->
<!-- #3 - letra verdana, fundo verde e letra tamanho 800 -->
<!-- #1 - letra e fundo padrao, e tamanho de letra 800 -->
<!--https://lipsum.com/ ferramentas de apoio -->
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>        
        body{
                /* https://color.adobe.com/pt/create/color-wheel - paletas de cores adobe color*/
                background-color:#E0DECE;
                font-weight: 1000; /*comentario no css*/
            }
            p{
                font-weight: 800
            }
            #tiulo{
                font-family: Arial, Helvetica, sans-serif;            
            }
            #p1{
                font-family: 'Times New Roman', Times, serif;
                background-color:grey;                
            }
            #p2{
                font-family: Arial, Helvetica, sans-serif;
                background-color:#3500FF;            
                color:antiquewhite
            }
            #p3{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                background-color:green;            
            }
        </style>
</head>
<body>
    <h1 id="titulo">Reportagem Senac</h1>
    <p id="p1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam magna ex, varius et porttitor vitae, porta sit amet ipsum. Integer sed neque et dolor blandit fringilla a sed tellus. Phasellus consectetur justo non neque fringilla aliquet. Ut elementum massa tincidunt nisi suscipit dapibus. Duis nisl est, consequat sit amet nisl ut, accumsan viverra metus. Nullam nec varius lacus, eu vehicula est. Aenean in fermentum augue. Maecenas non elit venenatis, molestie urna et, varius felis. Cras in justo pretium lacus posuere egestas a id enim. Duis faucibus vitae lorem id gravida. Mauris placerat nunc odio, at facilisis ante malesuada eu. Mauris semper diam at varius gravida. Sed pulvinar velit in sem gravida, eu pharetra diam pharetra.</p>
    <p id="p2">Suspendisse placerat est non quam ullamcorper volutpat. Integer lacinia velit nec eros egestas dictum. Sed elementum, enim id vehicula euismod, libero dolor aliquam nunc, in vestibulum nulla ipsum quis tortor. Curabitur sollicitudin semper lacus eget suscipit. Suspendisse nec cursus elit. Maecenas a laoreet leo. </p>
    <p id="p3">Ut nec convallis urna, auctor ultricies enim. Vestibulum vehicula turpis nec lacus feugiat mollis. Sed congue commodo blandit. Vestibulum cursus molestie interdum. Donec sed metus mattis, suscipit odio quis, sodales orci</p>
    <p style = "color: red ">Nulla vel mauris sem. Curabitur rutrum, tellus ut pharetra semper, neque ligula pretium dolor, vel pharetra arcu turpis vitae lorem. Proin finibus quam leo, a tristique dui imperdiet eget. Suspendisse pretium rhoncus nibh vel tempus</p>
</body>
</html>